{
  "manifest_version": 3,
  "name": "WAVD Suno Token Helper",
  "description": "Sends the current Suno session token directly to WAVD Desktop, with clipboard fallback.",
  "version": "1.1.0",
  "minimum_chrome_version": "95",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://127.0.0.1:18973/*"
  ],
  "icons": {
    "16": "assets/alien-mascot.png",
    "32": "assets/alien-mascot.png",
    "48": "assets/alien-mascot.png",
    "128": "assets/alien-mascot.png"
  },
  "action": {
    "default_title": "Send Suno token to WAVD",
    "default_icon": "assets/alien-mascot.png",
    "default_popup": "popup.html"
  }
}
